# AwsLambda

./: README.md  pom.xml
src/main/java/com/wadhara/: OrdersLambda.java
src/main/java/com/wadhara/entity/: Constatacao.java  ResponseSolicitacaoScore.java  SolicitacaoScore.java
src/main/java/test/: OrdersLambdaTest.java
